---
title: "#movingtogitlab"
author: GitLab
author_twitter: gitlab
categories: GitLab news
image_title: '/images/blogimages/moving-to-gitlab-cover.png'
description: "People are #movingtogitlab. New users can get 75% off on Gold or Ultimate for one year."
---

With the recent news of [Microsoft's acquisition of GitHub](https://www.bloomberg.com/news/articles/2018-06-03/microsoft-is-said-to-have-agreed-to-acquire-coding-site-github), we've seen a trend of #movingtogitlab which now has [more than 1,000 tweets](https://twitter.com/movingtogitlab).

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Stats on how Twittersphere is responding to reports that <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@github</a> is about to be acquired by <a href="https://twitter.com/Microsoft?ref_src=twsrc%5Etfw">@Microsoft</a> .<a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> and <a href="https://twitter.com/hashtag/movingtogitlab?src=hash&amp;ref_src=twsrc%5Etfw">#movingtogitlab</a> are the most popular in GitHub mentioned tweets, unsurprisingly <a href="https://t.co/dt9ZdoTQBI">pic.twitter.com/dt9ZdoTQBI</a></p>&mdash; Vicinitas 📈: Hashtag &amp; Keyword Tracking (@vicinitas_io) <a href="https://twitter.com/vicinitas_io/status/1003431925237760000?ref_src=twsrc%5Etfw">June 4, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

We're also seeing a massive increase in projects migrating to GitLab.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We&#39;re seeing 10x the normal daily amount of repositories <a href="https://twitter.com/hashtag/movingtogitlab?src=hash&amp;ref_src=twsrc%5Etfw">#movingtogitlab</a> <a href="https://t.co/7AWH7BmMvM">https://t.co/7AWH7BmMvM</a> We&#39;re scaling our fleet to try to stay up. Follow the progress on <a href="https://t.co/hN0ce379SC">https://t.co/hN0ce379SC</a> and <a href="https://twitter.com/movingtogitlab?ref_src=twsrc%5Etfw">@movingtogitlab</a></p>&mdash; GitLab (@gitlab) <a href="https://twitter.com/gitlab/status/1003409836170547200?ref_src=twsrc%5Etfw">June 3, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div class="row">
<div class="col-md-6 col-sm-12">
<img src="/images/blogimages/projects-created.png" alt="Projects created in GitLab">
</div>
<div class="col-md-6 col-sm-12">
<img src="/images/blogimages/github-imports-chart.png" alt="GitHub imports to GitLab">
</div>
<div class="col-md-12 text-center" style="margin-top: 5px">
</div>
</div>

## Why are people #movingtogitlab?

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I love <a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a>, the integration between code repository, documentation management, issue tracking and CI/CD is seamless ... and free. <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@github</a> moving to Microsoft could be huge for GitLab <a href="https://t.co/t9Jzyf9dmV">https://t.co/t9Jzyf9dmV</a></p>&mdash; Oli Young (@oliyoung) <a href="https://twitter.com/oliyoung/status/1003408661815836672?ref_src=twsrc%5Etfw">June 3, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Even if you go with <a href="https://t.co/e5iMjTswKf">https://t.co/e5iMjTswKf</a> at first, the fact you’re able to quickly run your own GitLab CE install and migrate from <a href="https://t.co/e5iMjTswKf">https://t.co/e5iMjTswKf</a> is crucial.</p>&mdash; Matt Lee (@mattl) <a href="https://twitter.com/mattl/status/1003437203480072192?ref_src=twsrc%5Etfw">June 4, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">GitLab also ranks very highly on the FSF ethical criteria evaluation. <a href="https://t.co/oHvmNQqA1u">https://t.co/oHvmNQqA1u</a></p>&mdash; Matt Lee (@mattl) <a href="https://twitter.com/mattl/status/1003437206462136324?ref_src=twsrc%5Etfw">June 4, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">No problem, I mean what&#39;s not to love? You improve consistently, you listen to the community and you make using your platform feel like you&#39;re a part of something special. I support you all the way, I have no need to be <a href="https://twitter.com/hashtag/movingtogitlab?src=hash&amp;ref_src=twsrc%5Etfw">#movingtogitlab</a> as I&#39;ve used <a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> for nearly 2 years now</p>&mdash; LTN Games (@LTNGames) <a href="https://twitter.com/LTNGames/status/1003079862058409984?ref_src=twsrc%5Etfw">June 3, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


## How to move to GitLab

We've tried to make it as simple as possible to migrate your projects from GitHub to GitLab.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Had planned to spend the day moving our repos from <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@github</a> to <a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> following the MS rumours.. turns out  it took &lt; 5 minutes 😂 swish 👍🏻🦄 time for beer 👍🏻 <a href="https://twitter.com/hashtag/devops?src=hash&amp;ref_src=twsrc%5Etfw">#devops</a> <a href="https://twitter.com/hashtag/git?src=hash&amp;ref_src=twsrc%5Etfw">#git</a> <a href="https://twitter.com/hashtag/winning?src=hash&amp;ref_src=twsrc%5Etfw">#winning</a></p>&mdash; Aperitif (@AperitifIO) <a href="https://twitter.com/AperitifIO/status/1003005028590936064?ref_src=twsrc%5Etfw">June 2, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It literally takes only 2 clicks to move to GitLab <a href="https://twitter.com/hashtag/movingtogitlab?src=hash&amp;ref_src=twsrc%5Etfw">#movingtogitlab</a> <a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> <a href="https://twitter.com/movingtogitlab?ref_src=twsrc%5Etfw">@movingtogitlab</a></p>&mdash; Pablo (@PablockMS) <a href="https://twitter.com/PablockMS/status/1003385604569223168?ref_src=twsrc%5Etfw">June 3, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

You can read through the [documentation](https://docs.gitlab.com/ee/user/project/import/github.html) or watch the step-by-step video below.

<iframe width="560" height="315" src="https://www.youtube.com/embed/VYOXuOg9tQI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

## New users get a 75% discount on GitLab's top tier plans

New GitLab users can get 75 percent off [GitLab Ultimate](/pricing/) or [Gold](/pricing/#gitlab-com) for one year. GitLab Ultimate is our top-tier self-hosted offering, and GitLab Gold is our top-tier SaaS offering hosted by GitLab.com. To qualify you have to:

1. Be a new user of GitLab.
1. Send a [tweet that includes #movingtogitlab](https://twitter.com/intent/tweet?text=I%27m%20%23movingtogitlab) from your account before Wednesday, June 6, 11:59pm Pacific time.
1. Send an email to [movingtogitlab@gitlab.com](mailto:movingtogitlab@gitlab.com) with a link to the tweet.
1. We will send you a discount code or a quote document that can be executed by you.
1. You need to place an order at or before Saturday, June 30, 11:59pm Pacific time.
